
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Tự lồng tiếng đã tắt."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Tiếng từ Clipboard đã bật. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Tự lồng tiếng đã bật. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "thanh"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "đã chọn"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "khung hình"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "cuộn ngang"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "cuộn dọc"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "kích hoạt"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "ngừng hoạt động"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "tăng"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "giảm"

    # renpy/common/00accessibility.rpy:128
    old "Font Override"
    new "Ghi đè phông chữ"

    # renpy/common/00accessibility.rpy:132
    old "Default"
    new "Mặc định"

    # renpy/common/00accessibility.rpy:136
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:140
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:146
    old "Text Size Scaling"
    new "Căn chỉnh cỡ chữ"

    # renpy/common/00accessibility.rpy:152
    old "Reset"
    new "Cài lại"

    # renpy/common/00accessibility.rpy:157
    old "Line Spacing Scaling"
    new "Căn chỉnh giãn dòng"

    # renpy/common/00accessibility.rpy:169
    old "Self-Voicing"
    new "Tự lồng tiếng"

    # renpy/common/00accessibility.rpy:173
    old "Off"
    new "Tắt"

    # renpy/common/00accessibility.rpy:177
    old "Text-to-speech"
    new "Chuyển văn bản thành giọng nói"

    # renpy/common/00accessibility.rpy:181
    old "Clipboard"
    new "Bảng tạm"

    # renpy/common/00accessibility.rpy:185
    old "Debug"
    new "Sửa lỗi"

    # renpy/common/00accessibility.rpy:191
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "Các tùy chọn trên menu này nhằm cải thiện khả năng tiếp cận. Chúng có thể không hoạt động với tất cả các trò chơi và một số kết hợp tùy chọn có thể khiến trò chơi không thể chơi được. Đây không phải là một vấn đề với trò chơi hoặc công cụ. Để có kết quả tốt nhất khi thay đổi phông chữ, hãy cố gắng giữ kích thước văn bản giống như ban đầu."

    # renpy/common/00accessibility.rpy:196
    old "Return"
    new "Trở về"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Thứ hai"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Thứ ba"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Thứ tư"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thứ năm"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Thứ sáu"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Thứ bảy"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Chủ nhật"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}T2"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}T3"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}T4"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}T5"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}T6"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}T7"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}CN"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}Tháng một"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}Tháng hai"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}Tháng ba"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}Tháng tư"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}Tháng năm"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}Tháng sáu"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}Tháng bảy"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}Tháng tám"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}Tháng chín"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}Tháng mười"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}Tháng mười một"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}Tháng mười hai"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Thg 1"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Thg 2"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Thg 3"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Thg 4"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}Thg 5"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Thg 6"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Thg 7"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Thg 8"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Thg 9"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Thg 10"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Thg 11"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Thg 12"

    # renpy/common/00action_file.rpy:240
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:353
    old "Save slot %s: [text]"
    new "Ô lưu %s: [text]"

    # renpy/common/00action_file.rpy:434
    old "Load slot %s: [text]"
    new "Ô tải %s: [text]"

    # renpy/common/00action_file.rpy:487
    old "Delete slot [text]"
    new "Ô xóa [text]"

    # renpy/common/00action_file.rpy:569
    old "File page auto"
    new "Trang tập tin tự động"

    # renpy/common/00action_file.rpy:571
    old "File page quick"
    new "Trang tập tin nhanh"

    # renpy/common/00action_file.rpy:573
    old "File page [text]"
    new "Trang tập tin [text]"

    # renpy/common/00action_file.rpy:631
    old "Page {}"
    new "Trang {}"

    # renpy/common/00action_file.rpy:631
    old "Automatic saves"
    new "Tự động lưu"

    # renpy/common/00action_file.rpy:631
    old "Quick saves"
    new "Lưu nhanh"

    # renpy/common/00action_file.rpy:772
    old "Next file page."
    new "Trang tập tin tiếp theo."

    # renpy/common/00action_file.rpy:845
    old "Previous file page."
    new "Trang tập tin trước."

    # renpy/common/00action_file.rpy:906
    old "Quick save complete."
    new "Lưu nhanh hoàn tất"

    # renpy/common/00action_file.rpy:924
    old "Quick save."
    new "Lưu nhanh"

    # renpy/common/00action_file.rpy:943
    old "Quick load."
    new "Tải nhanh"

    # renpy/common/00action_other.rpy:375
    old "Language [text]"
    new "Ngôn ngữ [text]"

    # renpy/common/00director.rpy:708
    old "The interactive director is not enabled here."
    new "Chỉ huy tương tác không được kích hoạt ở đây."

    # renpy/common/00director.rpy:1481
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1487
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1551
    old "Done"
    new "Hoàn tất"

    # renpy/common/00director.rpy:1561
    old "(statement)"
    new "(Câu lệnh)"

    # renpy/common/00director.rpy:1562
    old "(tag)"
    new "(thẻ)"

    # renpy/common/00director.rpy:1563
    old "(attributes)"
    new "(những thuộc tính)"

    # renpy/common/00director.rpy:1564
    old "(transform)"
    new "(biến đổi)"

    # renpy/common/00director.rpy:1589
    old "(transition)"
    new "(chuyển tiếp)"

    # renpy/common/00director.rpy:1601
    old "(channel)"
    new "(kênh)"

    # renpy/common/00director.rpy:1602
    old "(filename)"
    new "(tên tập tin)"

    # renpy/common/00director.rpy:1631
    old "Change"
    new "Thay đổi"

    # renpy/common/00director.rpy:1633
    old "Add"
    new "Thêm"

    # renpy/common/00director.rpy:1636
    old "Cancel"
    new "Hủy"

    # renpy/common/00director.rpy:1639
    old "Remove"
    new "Xỏa bỏ"

    # renpy/common/00director.rpy:1674
    old "Statement:"
    new "Câu lệnh:"

    # renpy/common/00director.rpy:1695
    old "Tag:"
    new "Thẻ:"

    # renpy/common/00director.rpy:1711
    old "Attributes:"
    new "Những thuộc tính:"

    # renpy/common/00director.rpy:1729
    old "Transforms:"
    new "Những sự biến đổi:"

    # renpy/common/00director.rpy:1748
    old "Behind:"
    new "Phía sau:"

    # renpy/common/00director.rpy:1767
    old "Transition:"
    new "Sự chuyển tiếp:"

    # renpy/common/00director.rpy:1785
    old "Channel:"
    new "Kênh:"

    # renpy/common/00director.rpy:1803
    old "Audio Filename:"
    new "Tên tập tin âm thanh:"

    # renpy/common/00gui.rpy:374
    old "Are you sure?"
    new "Bạn có chắc?"

    # renpy/common/00gui.rpy:375
    old "Are you sure you want to delete this save?"
    new "Bạn có muốn xóa tập tin đã lưu này?"

    # renpy/common/00gui.rpy:376
    old "Are you sure you want to overwrite your save?"
    new "Bạn có muốn ghi đè tập tin đã lưu này?"

    # renpy/common/00gui.rpy:377
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Tải mới sẽ làm mất tiến trình chưa được lưu.\nBạn có chắc muốn làm điều này?"

    # renpy/common/00gui.rpy:378
    old "Are you sure you want to quit?"
    new "Bạn có chắc chắn muốn thoát?"

    # renpy/common/00gui.rpy:379
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Bạn có thực sự muốn trở về màn hình chính?\nĐiều này sẽ làm mất tiến trình chưa lưu."

    # renpy/common/00gui.rpy:380
    old "Are you sure you want to end the replay?"
    new "Bạn có chắc chắn muốn kết thúc phát lại?"

    # renpy/common/00gui.rpy:381
    old "Are you sure you want to begin skipping?"
    new "Bạn có muốn bắt đầu bỏ qua?"

    # renpy/common/00gui.rpy:382
    old "Are you sure you want to skip to the next choice?"
    new "Bạn có chắc chắn muốn bỏ qua để đến lựa chọn tiếp theo?"

    # renpy/common/00gui.rpy:383
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Bạn có chắc chắn muốn bỏ qua cuộc đối thoại chưa xem để đến lựa chọn tiếp theo"

    # renpy/common/00keymap.rpy:267
    old "Failed to save screenshot as %s."
    new "Lưu ảnh chụp màn hình thất bại ở %s."

    # renpy/common/00keymap.rpy:279
    old "Saved screenshot as %s."
    new "Ảnh chụp đã được lưu ở %s."

    # renpy/common/00library.rpy:195
    old "Skip Mode"
    new "Chế độ bỏ qua"

    # renpy/common/00library.rpy:281
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "Chương trình này chứa phần mềm miễn phí theo một số giấy phép, bao gồm Giấy phép MIT và Giấy phép Công cộng GNU Lesser. Có thể tìm thấy danh sách đầy đủ các phần mềm, bao gồm các liên kết đến mã nguồn đầy đủ {a=https://www.renpy.org/l/license}tại đây{/a}."

    # renpy/common/00preferences.rpy:233
    old "display"
    new "hiển thị"

    # renpy/common/00preferences.rpy:245
    old "transitions"
    new "Những sự chuyển tiếp"

    # renpy/common/00preferences.rpy:254
    old "skip transitions"
    new "Bỏ qua chuyển tiếp"

    # renpy/common/00preferences.rpy:256
    old "video sprites"
    new "họa tiết phim"

    # renpy/common/00preferences.rpy:265
    old "show empty window"
    new "hiện thị của sổ trống"

    # renpy/common/00preferences.rpy:274
    old "text speed"
    new "tốc độ chữ"

    # renpy/common/00preferences.rpy:282
    old "joystick"
    new "tay cầm"

    # renpy/common/00preferences.rpy:282
    old "joystick..."
    new "tay cầm..."

    # renpy/common/00preferences.rpy:289
    old "skip"
    new "bỏ qua"

    # renpy/common/00preferences.rpy:292
    old "skip unseen [text]"
    new "bỏ qua [text] chưa xem"

    # renpy/common/00preferences.rpy:297
    old "skip unseen text"
    new "bỏ qua chữ chưa coi"

    # renpy/common/00preferences.rpy:299
    old "begin skipping"
    new "bắt đầu bỏ qua"

    # renpy/common/00preferences.rpy:303
    old "after choices"
    new "sau những lựa chọn"

    # renpy/common/00preferences.rpy:310
    old "skip after choices"
    new "bỏ qua sau những lựa chọn"

    # renpy/common/00preferences.rpy:312
    old "auto-forward time"
    new "thời gian tự động chuyển tiếp"

    # renpy/common/00preferences.rpy:326
    old "auto-forward"
    new "tự động chuyển tiếp"

    # renpy/common/00preferences.rpy:333
    old "Auto forward"
    new "Tự động chuyển tiếp"

    # renpy/common/00preferences.rpy:336
    old "auto-forward after click"
    new "tự động chuyển tipe61 sau khi nhấn chuột"

    # renpy/common/00preferences.rpy:345
    old "automatic move"
    new "tự động chuyển"

    # renpy/common/00preferences.rpy:354
    old "wait for voice"
    new "wait for voice"

    # renpy/common/00preferences.rpy:363
    old "voice sustain"
    new "tiếng bền vững"

    # renpy/common/00preferences.rpy:372
    old "self voicing"
    new "tự lồng tiếng"

    # renpy/common/00preferences.rpy:381
    old "clipboard voicing"
    new "tiếng tư bảng tạm"

    # renpy/common/00preferences.rpy:390
    old "debug voicing"
    new "tiếng sửa lỗi"

    # renpy/common/00preferences.rpy:399
    old "emphasize audio"
    new "nhấn mạnh âm thanh"

    # renpy/common/00preferences.rpy:408
    old "rollback side"
    new "lùi bên"

    # renpy/common/00preferences.rpy:418
    old "gl powersave"
    new "gl tiết kiệm điện"

    # renpy/common/00preferences.rpy:424
    old "gl framerate"
    new "gl tốc độ khung hình"

    # renpy/common/00preferences.rpy:427
    old "gl tearing"
    new "gl xé"

    # renpy/common/00preferences.rpy:430
    old "font transform"
    new "phông chữ biến đổi"

    # renpy/common/00preferences.rpy:433
    old "font size"
    new "cỡ phông"

    # renpy/common/00preferences.rpy:441
    old "font line spacing"
    new "giãn dòng phông"

    # renpy/common/00preferences.rpy:460
    old "music volume"
    new "âm lượng nhạc"

    # renpy/common/00preferences.rpy:461
    old "sound volume"
    new "âm lượng âm thanh"

    # renpy/common/00preferences.rpy:462
    old "voice volume"
    new "âm lượng tiếng"

    # renpy/common/00preferences.rpy:463
    old "mute music"
    new "tắt nhạc"

    # renpy/common/00preferences.rpy:464
    old "mute sound"
    new "tắt âm"

    # renpy/common/00preferences.rpy:465
    old "mute voice"
    new "tắt tiếng"

    # renpy/common/00preferences.rpy:466
    old "mute all"
    new "tắt cả"

    # renpy/common/00preferences.rpy:547
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Tiếng từ Clipboard đã bật. Nhấn 'shift+C' để tắt."

    # renpy/common/00preferences.rpy:549
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Tự động lồng tiếng sẽ nói \"[renpy.display.tts.last]\". Nhấn 'alt+shift+V' để tắt."

    # renpy/common/00preferences.rpy:551
    old "Self-voicing enabled. Press 'v' to disable."
    new "Tự lồng tiếng đã bật. Nhấn 'v' để tắt."

    # renpy/common/_compat/gamemenu.rpym:198
    old "Empty Slot."
    new "Ô trống."

    # renpy/common/_compat/gamemenu.rpym:355
    old "Previous"
    new "Trước"

    # renpy/common/_compat/gamemenu.rpym:362
    old "Next"
    new "Tiếp theo"

    # renpy/common/_compat/preferences.rpym:428
    old "Joystick Mapping"
    new "Sắp đặt tay cầm"

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Menu nhà phát triển"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Chỉ huy tương tác (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Tải lại game (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Bảng điều khiển (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Người xem biến"

    # renpy/common/_developer/developer.rpym:51
    old "Image Location Picker"
    new "Địa điểm nhặt hình"

    # renpy/common/_developer/developer.rpym:53
    old "Filename List"
    new "Danh sách tên tập tin"

    # renpy/common/_developer/developer.rpym:57
    old "Show Image Load Log (F4)"
    new "Hiện thị nhật ký tải hình ảnh (F4)"

    # renpy/common/_developer/developer.rpym:60
    old "Hide Image Load Log (F4)"
    new "Ẩn nhật ký tải hình ảnh (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Image Attributes"
    new "Thuộc tính hình ảnh"

    # renpy/common/_developer/developer.rpym:90
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (ẩn)"

    # renpy/common/_developer/developer.rpym:94
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:143
    old "Nothing to inspect."
    new "Không có gì để xem xét"

    # renpy/common/_developer/developer.rpym:154
    old "Hide deleted"
    new "Ẩn đã xóa"

    # renpy/common/_developer/developer.rpym:154
    old "Show deleted"
    new "Hiện đã xóa"

    # renpy/common/_developer/developer.rpym:278
    old "Return to the developer menu"
    new "Trở về menu nhá phát triển"

    # renpy/common/_developer/developer.rpym:443
    old "Rectangle: %r"
    new "Hình chữ nhật: %r"

    # renpy/common/_developer/developer.rpym:448
    old "Mouse position: %r"
    new "Vị trí chuột: %r"

    # renpy/common/_developer/developer.rpym:453
    old "Right-click or escape to quit."
    new "Chuột phảu hoặc nút escape để thoát."

    # renpy/common/_developer/developer.rpym:485
    old "Rectangle copied to clipboard."
    new "Hình chữ nhật đã dược sao chép đến Clipboard."

    # renpy/common/_developer/developer.rpym:488
    old "Position copied to clipboard."
    new "Vị trí đã được sao chép đến clipboard."

    # renpy/common/_developer/developer.rpym:507
    old "Type to filter: "
    new "Nhập để phân loại: "

    # renpy/common/_developer/developer.rpym:635
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Kết cấu: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:639
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Đệm hình ảnh: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:649
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:652
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:657
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ dự đoán hình ảnh (good){/color}\n{color=#fcc}✘ không dự đoán được hình ảnh (bad){/color}\n{color=#fff}Kéo để di chuyển.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Giám sát có thể hiển thị"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Kích thước"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Kiểu"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Vị trí"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Kiểu giám sát của [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "có thể hiển thị:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (không có thuộc tính ảnh hưởng đến hiển thị)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (thuộc tính mặc định bị bỏ qua)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() thất bại>"

    # renpy/common/_layout/classic_load_save.rpym:170
    old "a"
    new "a"

    # renpy/common/_layout/classic_load_save.rpym:179
    old "q"
    new "q"

    # renpy/common/00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "Đang kết nối đến App Store\nXin chờ..."

    # renpy/common/00updater.rpy:375
    old "The Ren'Py Updater is not supported on mobile devices."
    new "The Ren'Py Updater không được hỗ trợ trê thiết bị di động."

    # renpy/common/00updater.rpy:494
    old "An error is being simulated."
    new "Một lỗi đang được mô phỏng."

    # renpy/common/00updater.rpy:678
    old "Either this project does not support updating, or the update status file was deleted."
    new "Dự án này không hỗ trợ cập nhật hoặc tệp trạng thái cập nhật đã bị xóa."

    # renpy/common/00updater.rpy:692
    old "This account does not have permission to perform an update."
    new "Tài khoản này không được phép thực hiện cập nhật."

    # renpy/common/00updater.rpy:695
    old "This account does not have permission to write the update log."
    new "ài khoản này không được phép viết nhật ký cập nhật."

    # renpy/common/00updater.rpy:722
    old "Could not verify update signature."
    new "Không thể xác minh chữ ký cập nhật."

    # renpy/common/00updater.rpy:997
    old "The update file was not downloaded."
    new "Các tập tin cập nhật đã không được tải xuống."

    # renpy/common/00updater.rpy:1015
    old "The update file does not have the correct digest - it may have been corrupted."
    new "Tệp cập nhật không có sắp đặt chính xác - nó có thể đã bị hỏng."

    # renpy/common/00updater.rpy:1071
    old "While unpacking {}, unknown type {}."
    new "Khi giải nén {}, loại không rõ {}."

    # renpy/common/00updater.rpy:1439
    old "Updater"
    new "Bộ cập nhật"

    # renpy/common/00updater.rpy:1446
    old "An error has occured:"
    new "Một lỗi đa xuất hiện:"

    # renpy/common/00updater.rpy:1448
    old "Checking for updates."
    new "Kiếm tra cập nhật"

    # renpy/common/00updater.rpy:1450
    old "This program is up to date."
    new "Chương trình này đã được cập nhật bản mới nhất."

    # renpy/common/00updater.rpy:1452
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] có sẵn. Bạn có muốn cài đặt nó?"

    # renpy/common/00updater.rpy:1454
    old "Preparing to download the updates."
    new "Chuẩn bị tải bản cập nhật."

    # renpy/common/00updater.rpy:1456
    old "Downloading the updates."
    new "Đang tải bản cập nhật."

    # renpy/common/00updater.rpy:1458
    old "Unpacking the updates."
    new "Giản nén bản cập nhật"

    # renpy/common/00updater.rpy:1460
    old "Finishing up."
    new "Đang hoàn thiện."

    # renpy/common/00updater.rpy:1462
    old "The updates have been installed. The program will restart."
    new "Bản cập nhật đã được cài đặt. Chương trình sẽ khởi động lại"

    # renpy/common/00updater.rpy:1464
    old "The updates have been installed."
    new "Bản cập nhật đã được cài đặt"

    # renpy/common/00updater.rpy:1466
    old "The updates were cancelled."
    new "Bna3 cập nhật đã bị hủy bỏ"

    # renpy/common/00updater.rpy:1481
    old "Proceed"
    new "Tiến hành"

    # renpy/common/00compat.rpy:288
    old "Fullscreen"
    new "Toàn màn hình"

    # renpy/common/00gallery.rpy:592
    old "Image [index] of [count] locked."
    new "Hình ảnh [index] của [count] bị khóa."

    # renpy/common/00gallery.rpy:612
    old "prev"
    new "trước"

    # renpy/common/00gallery.rpy:613
    old "next"
    new "tiếp"

    # renpy/common/00gallery.rpy:614
    old "slideshow"
    new "trình chiếu"

    # renpy/common/00gallery.rpy:615
    old "return"
    new "trở về"

    # renpy/common/00gltest.rpy:70
    old "Renderer"
    new "Trình đồ họa"

    # renpy/common/00gltest.rpy:74
    old "Automatically Choose"
    new "Tự động lựa chọn"

    # renpy/common/00gltest.rpy:79
    old "Force Angle/DirectX Renderer"
    new "Bắt buộc trình đồ họa Angle/DirectX"

    # renpy/common/00gltest.rpy:83
    old "Force OpenGL Renderer"
    new "Bắt buộc trình đồ họa OpenGL"

    # renpy/common/00gltest.rpy:87
    old "Force Software Renderer"
    new "Bắt buộc trình kết xuất phần mềm"

    # renpy/common/00gltest.rpy:93
    old "NPOT"
    new "NPOT"

    # renpy/common/00gltest.rpy:97
    old "Enable"
    new "Bật"

    # renpy/common/00gltest.rpy:101
    old "Disable"
    new "Tắt"

    # renpy/common/00gltest.rpy:108
    old "Gamepad"
    new "Tay cầm"

    # renpy/common/00gltest.rpy:122
    old "Calibrate"
    new "Hiệu chỉnh"

    # renpy/common/00gltest.rpy:131
    old "Powersave"
    new "Tiết kiệm pin"

    # renpy/common/00gltest.rpy:145
    old "Framerate"
    new "Khung hình"

    # renpy/common/00gltest.rpy:149
    old "Screen"
    new "Màn hình"

    # renpy/common/00gltest.rpy:153
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:157
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:163
    old "Tearing"
    new "Xé"

    # renpy/common/00gltest.rpy:179
    old "Changes will take effect the next time this program is run."
    new "Thay đổi sẽ có hiệu lực vào lần tiếp theo chương trình này được chạy."

    # renpy/common/00gltest.rpy:186
    old "Quit"
    new "Thoát"

    # renpy/common/00gltest.rpy:213
    old "Performance Warning"
    new "Cảnh báo hiệu năng"

    # renpy/common/00gltest.rpy:218
    old "This computer is using software rendering."
    new "Máy tính này đang sử dụng kết xuất phần mềm."

    # renpy/common/00gltest.rpy:220
    old "This computer is not using shaders."
    new "Máy tình này không sử dụng trình tạo bóng."

    # renpy/common/00gltest.rpy:222
    old "This computer is displaying graphics slowly."
    new "Máy tính này đang hiển thị đồ họa chậm."

    # renpy/common/00gltest.rpy:224
    old "This computer has a problem displaying graphics: [problem]."
    new "Máy tính này có vấn đề hiển thị đồ họa: [problem]."

    # renpy/common/00gltest.rpy:229
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "Trình điều khiển đồ họa của nó có thể đã lỗi thời hoặc không hoạt động chính xác. Điều này có thể dẫn đến hiển thị đồ họa chậm hoặc không chính xác. Cập nhật DirectX có thể khắc phục vấn đề này."

    # renpy/common/00gltest.rpy:231
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Trình điều khiển đồ họa của nó có thể đã lỗi thời hoặc không hoạt động chính xác. Điều này có thể dẫn đến hiển thị đồ họa chậm hoặc không chính xác."

    # renpy/common/00gltest.rpy:236
    old "Update DirectX"
    new "Cập nhật DirectX"

    # renpy/common/00gltest.rpy:242
    old "Continue, Show this warning again"
    new "Tiếp tục, hiển thị cảnh báo này một lần nữa"

    # renpy/common/00gltest.rpy:246
    old "Continue, Don't show warning again"
    new "Tiếp tục, không hiển thị cảnh báo này"

    # renpy/common/00gltest.rpy:264
    old "Updating DirectX."
    new "Đang cập nhật DirectX."

    # renpy/common/00gltest.rpy:268
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "Cài đặt DirectX từ web đã được bắt đầu. Nó có thể bắt đầu ở trạng thái thu nhỏ trong thanh tác vụ. Vui lòng làm theo thao tác để cài đặt DirectX."

    # renpy/common/00gltest.rpy:272
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}Note:{/b} Theo mặc định, chương trình cài đặt DirectX từ web của Microsoft sẽ cài đặt thanh công cụ Bing. Nếu bạn không muốn thanh công cụ này, bỏ chọn hộp thích hợp."

    # renpy/common/00gltest.rpy:276
    old "When setup finishes, please click below to restart this program."
    new "Khi thiết lập kết thúc, vui lòng nhấp vào bên dưới để khởi động lại chương trình này."

    # renpy/common/00gltest.rpy:278
    old "Restart"
    new "Khởi đông lại"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Chọn tay cầm để hiệu chỉnh"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "Không có tay cầm"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Hiệu chỉnh [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "Nhấn hoặc di chuyển [control!r] [kind]."

    # renpy/common/00gamepad.rpy:66
    old "Skip (A)"
    new "Bỏ qua (A)"

    # renpy/common/00gamepad.rpy:69
    old "Back (B)"
    new "Lùi (B)"

    # renpy/common/_errorhandling.rpym:538
    old "Open"
    new "Mở"

    # renpy/common/_errorhandling.rpym:540
    old "Opens the traceback.txt file in a text editor."
    new "Mở tập tin traceback.txt trong trình soạn thảo văn bản."

    # renpy/common/_errorhandling.rpym:542
    old "Copy BBCode"
    new "Sao chép BBCode"

    # renpy/common/_errorhandling.rpym:544
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:546
    old "Copy Markdown"
    new "Copy Markdown"

    # renpy/common/_errorhandling.rpym:548
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Sao chép tệp tracBack.txt vào bảng tạm dưới dạng Markdown cho Discord."

    # renpy/common/_errorhandling.rpym:577
    old "An exception has occurred."
    new "Một ngoại lệ đã xảy ra."

    # renpy/common/_errorhandling.rpym:597
    old "Rollback"
    new "Quay lại"

    # renpy/common/_errorhandling.rpym:599
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Cố gắng quay trở lại thời gian trước, cho phép bạn lưu hoặc chọn một lựa chọn khác."

    # renpy/common/_errorhandling.rpym:602
    old "Ignore"
    new "Bó qua"

    # renpy/common/_errorhandling.rpym:606
    old "Ignores the exception, allowing you to continue."
    new "Bỏ qua ngoại lệ, cho phép bạn tiếp tục."

    # renpy/common/_errorhandling.rpym:608
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Bỏ qua ngoại lệ, cho phép bạn tiếp tục. Điều này thường dẫn đến các lỗi bổ sung."

    # renpy/common/_errorhandling.rpym:612
    old "Reload"
    new "Tải lại"

    # renpy/common/_errorhandling.rpym:614
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Tải lại trò chơi từ đĩa, lưu và khôi phục trạng thái trò chơi nếu có thể."

    # renpy/common/_errorhandling.rpym:617
    old "Console"
    new "Bảng điều khiển"

    # renpy/common/_errorhandling.rpym:619
    old "Opens a console to allow debugging the problem."
    new "Mở một giao diện điều khiển để cho phép gỡ lỗi vấn đề."

    # renpy/common/_errorhandling.rpym:629
    old "Quits the game."
    new "Thoát khỏi trò chơi."

    # renpy/common/_errorhandling.rpym:653
    old "Parsing the script failed."
    new "Phân tích cú pháp kịch bản thất bại."

    # renpy/common/_errorhandling.rpym:679
    old "Opens the errors.txt file in a text editor."
    new "Mở tệp errors.txt trong trình soạn thảo văn bản."

    # renpy/common/_errorhandling.rpym:683
    old "Copies the errors.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Sao chép tệp errors.txt vào bảng tạm dưới dạng BBcode cho các diễn đàn như https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:687
    old "Copies the errors.txt file to the clipboard as Markdown for Discord."
    new "Sao chép tệp errors.txt vào bảng tạm dưới dạng Markdown for Discord."

    # renpy/common/00console.rpy:273
    old "Press <esc> to exit console. Type help for help.\n"
    new "Nhấn <esc> để thoát bảng điều khiển. Nhập help để được giúp đỡ.\n"

    # renpy/common/00console.rpy:277
    old "Ren'Py script enabled."
    new "Ren'Py kịch bản được kích hoạt."

    # renpy/common/00console.rpy:279
    old "Ren'Py script disabled."
    new "Ren'Py kịch bản bị vô hiệu hoạt."

    # renpy/common/00console.rpy:526
    old "help: show this help"
    new "giúp đỡ: hiển thị trợ giúp này"

    # renpy/common/00console.rpy:531
    old "commands:\n"
    new "yêu cầu:\n"

    # renpy/common/00console.rpy:541
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: chạy câu lệnh\n"

    # renpy/common/00console.rpy:543
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: chạy biểu thức hoặc câu lệnh"

    # renpy/common/00console.rpy:551
    old "clear: clear the console history"
    new "xóa: xóa lịch sữ trình điều khiển"

    # renpy/common/00console.rpy:555
    old "exit: exit the console"
    new "thoát: thoát khỏi trình điều khiển"

    # renpy/common/00console.rpy:563
    old "load <slot>: loads the game from slot"
    new "load <slot>: tải game từ ô"

    # renpy/common/00console.rpy:576
    old "save <slot>: saves the game in slot"
    new "lưu <ô>: lưu game ở ô"

    # renpy/common/00console.rpy:587
    old "reload: reloads the game, refreshing the scripts"
    new "tải lại: tải lại trò chơi, làm mới các kịch bản"

    # renpy/common/00console.rpy:595
    old "watch <expression>: watch a python expression"
    new "watch <expression>: xem biểu thức python"

    # renpy/common/00console.rpy:621
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: dừng xem biểu thức"

    # renpy/common/00console.rpy:652
    old "unwatchall: stop watching all expressions"
    new "unwatchall: dừng xem tất cả biểu thức"

    # renpy/common/00console.rpy:669
    old "jump <label>: jumps to label"
    new "jump <label>: nhảy tới nhãn"

    # renpy/common/00console.rpy:685
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Rút ngắn đại diện của các đối tượng trên trình điều khiển (mặc định)."

    # renpy/common/00console.rpy:690
    old "long: Print the full representation of objects on the console."
    new "long: In đại diện đầy đủ của các đối tượng trên bàn điều khiển."
