I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 28, in script
    h "Xin chào các cháu"
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
Exception: Backslash in filename, use '/' instead: 'audio\\USSR.mp3'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 28, in script
    h "Xin chào các cháu"
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\ast.py", line 671, in execute
    statement_name("say")
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\ast.py", line 45, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 98, in _window_auto_callback
    _window_show()
  File "renpy/common/000window.rpy", line 60, in _window_show
    renpy.with_statement(trans)
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\display\core.py", line 2251, in do_with
    clear=clear)
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\display\core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\display\core.py", line 3380, in interact_core
    renpy.audio.audio.periodic()
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\audio\audio.py", line 1060, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\audio\audio.py", line 1038, in periodic_thread_main
    periodic_pass()
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\audio\audio.py", line 979, in periodic_pass
    c.periodic()
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\audio\audio.py", line 457, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\audio\audio.py", line 73, in load
    rv = renpy.loader.load(fn)
  File "E:\Program Files\renPy\renpy-7.3.5-sdk\renpy\loader.py", line 567, in load
    raise Exception("Backslash in filename, use '/' instead: %r" % name)
Exception: Backslash in filename, use '/' instead: 'audio\\USSR.mp3'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
first work 1.0
Sun May 31 10:06:58 2020
